<!DOCTYPE html>
<html>
<head lang="cs">
    <meta charset="UTF-8">
    <title>AngularJS.cz</title>
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <style>
        body {
            color: #4D4D50;
            font-family: 'Open Sans',Helvetica,Arial,sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.7;
            text-rendering: optimizeLegibility;
        }

        img {
            max-width: 100%;
            margin-bottom: 1em;
        }

        a, a:visited {
            color: #790F5B;
            text-decoration: none;
        }

        a:active, a:focus, a:hover {
            color: #2a0520;
            text-decoration: underline;
        }

        h1 {
            margin: .67em 0;
            color: #111;
            font-weight: 400;
            font-size: 2.8em;
            line-height: 1;
        }

        h2 {
            margin: 0 0 .8em;
            color: #111;
            font-weight: 400;
            font-size: 1.3em;
        }

        .main {
            width: 580px;
            margin: 140px auto 200px;
            padding-right: 180px;
        }

        .footer {
            margin-top: 12em;
            font-size: .8em;
            line-height: 1.3;
            color: #b7b7b7;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>AngularJS školení</h1>

        <h2>Naučte se populární framework pro tvorbu single-page webových aplikací.</h2>

        <a href="http://www.vzhurudolu.cz/kurzy/angular" title="Vzhůru dolů: Školení AngularJS">
            <img src="vd_skoleni_angular_jpg.jpg" alt="Vzhůru dolů: Školení AngularJS"/>
        </a>

        <a href="http://www.vzhurudolu.cz/kurzy/angular" class="button">
            Přejít na stránku školení &raquo;
        </a>

        <div class="footer">
            Školení vede a tuto stránku provozuje <a href="http://robinpokorny.com">Robin Pokorný</a>.
        </div>
    </div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-639471-31', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>